h1.title {
  max-width: 1200px;
  margin: 40px auto;
  font-style: normal;
  font-weight: 500;
  font-size: 2.8vw;
  line-height: 47px;
  color: #000000;
  
  @media (max-width: 1279px) {
    width: 100%;
    margin: 40px;
  }
}

div.charts {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto 40px;

  @media (max-width: 1279px) {
    flex-direction: column;
    margin: 0 40px 40px;
  }

  .horizontal-chart,
  .vertical-chart {
    width: 590px;
    height: 318px;
    background: #FFFFFF;
    border-radius: 10px;

    @media (max-width: 1279px) {
      width: 100%;
      margin-top: 20px;
    }
  }

  .horizontal-chart {
    &-title {
      font-size: 1.35vw;
      margin: 24px 0 32px 32px;
    }

    &-body {
      display: flex;
      flex-direction: column-reverse;

      div.row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 32px;

        &:not(:last-child) {
          margin-top: 29px;
        }
  
        div.month {
          font-family: 'DM Sans', sans-serif;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;
          color: #000000;
          mix-blend-mode: normal;
          opacity: 0.4;
          flex: none;
          order: 0;
          flex-grow: 0;
        }

        div.bar, &-values > div.values {
          width: 482px;

          @media (max-width: 1279px) {
            width: 95%;
          }
          @media (max-width: 888px) {
            width: 92%;
          }
          @media (max-width: 675px) {
            width: 90%;
          }
        }

        div.value {
          position: absolute;
          z-index: 2;
          bottom: 0;
          left: 0;
          height: 12px;
          background: #FF3A29;
          border-radius: 71.5px;
        }
  
        div.bar {
          position: relative;
          height: 12px;
          background: #FFE5D3;
          border-radius: 71.5px;
        }

        &-values {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          margin: 20px 32px 0;

          div.values {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
              font-family: 'DM Sans', sans-serif;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              line-height: 15px;
              text-align: center;
              color: #000000;
              mix-blend-mode: normal;
              opacity: 0.4;
            }
          }
        }
      }
    }
  }

  .vertical-chart {
    &-title {
      font-size: 1.35vw;
      margin: 24px 0 32px 32px;
    }

    &-body {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      height: 176px;
      margin: 0 24px;

      .bar {
        background: #DAD7FE;
        border-radius: 71.5px;
        width: 18px;

        @media (max-width: 600px) {
          width: 14px;
        }
        
        &.highlight {
          background: #4339F2;
          border-radius: 71.5px;
        }
      }
    }

    &-label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 150px;
      margin-top: 27px;
      margin-left: 24px;

      .circle {
        background-color: #DAD7FE;
        border-radius: 50%;
        width: 1.1vw;
        height: 1.1vw;

        &.highlight {
          background-color: #4339F2;
        }
      }

      .label {
        font-family: 'DM Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.1vw;
        line-height: 20px;
        color: #000000;
      }
    }
  }
}

table.table {
  border: none;
  border-spacing: 0 20px;
  max-width: 1200px;
  margin: 0 auto 40px;
  text-indent: unset;
  font-style: normal;
  font-weight: normal;
  font-size: 1.4vw;
  line-height: 26px;
  text-align: left;

  @media (max-width: 1279px) {
    margin: 40px;
  }

  
  div.first-col {
    display: flex;
    margin-left: 45px;
    align-items: center;

    input[type=checkbox] {
      display: block;
      width: 1.75vw;
      height: 1.75vw;
      background-color: #E4E4E4;
      border-radius: 5px;
      margin-right: 24px;
      opacity: 1;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;

      &:checked {
        background-color: #4339F2;
        background-image: url('./check.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 1vw;
      }
    }
    label {
      cursor: pointer;
    }
  }

  thead.table-head {
    .head-col {
      color: #000000;
      mix-blend-mode: normal;
      opacity: 0.4;
    }
    td {
      width: 300px;
    }
  }

  tr.table-row {
    background: #FFFFFF;
    height: 80px;

    td {
      width: 300px;

      &:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      &:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
  }
}

div.floating-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 40px;
  position: fixed;
  width: 561px;
  height: 66px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 32px;
  background: #4339F2;
  color: #FFFFFF;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-family: "GTWalsheimProRegular";

  span.item-selected {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 0.2px;
  }

  button {
    color: #FFFFFF;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.1px;
    height: 34px;
    // margin-left: 12px;
    padding: 8px 12px;
    border: none;
    
    span {
      margin-left: 6.57px;
    }
  }

  button.assign-category {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    order: 1;
    flex-grow: 0;
    width: 167px;
    background: #655CFB;
    border-radius: 6px;
  }

  button.delete-table {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: none;
    order: 2;
    flex-grow: 0;
    width: 135px;
    background: #EB5757;
    border-radius: 6px;
  }
}